is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assembler
build_property.ProjectDir = C:\Users\alban\OneDrive\Documents\Polytech\SI3\S5\Architecture\projectARM\SI3-PARM\src\Assembler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
