# SI3-PARM

./: .gitignore  Assembler  README.md  compile_c.sh
circuits/: ALU.circ  BancDeRegistres.circ  Controller.circ  Ctl_Conditional.circ  Ctl_Data_Processing.circ  Ctl_Flags_APSR.circ  Ctl_Load_Store.circ  Ctl_Opcode_Decoder.circ  Ctl_SP_Address.circ  Ctl_SP_Relative_Address.circ  Ctl_Shift_Add_Sub_Mov.circ  Machine_Logisim3.circ  parm.circ
code_asm/: loop.s
code_asm/test_integration/shift_add_sub_mov/: 1-4_instructions._bin  5-8_instructions._bin
code_c/: buzzer.c  buzzer.s  buzzer_melody.c  buzzer_melody.s  calckeyb.s  calculator.s  joystick_cursor.c  joystick_cursor.s  pointers.c  pointers.s  simple_add.s  test.c  test.s  testfp.s  tty.s
code_c/include/: audio.h  fixed.h  parm.h
docs/: ARM instructions.xlsx  Load, Store.xlsx  SI3 – PARM Project - ArchiPoly.pptx  Soutenance parm.docx
src/: .gitignore  Assembler.sln  Assembler.sln.DotSettings
src/Assembler/: Argument.cs  Assembler.csproj  AssemblyFile.cs  Imm.cs  Instruction.cs  Label.cs  Program.cs  Rx.cs  SASM.cs
src/Assembler.Tests/: ArgumentValueTest.cs  Assembler.Tests.csproj  AssemblyFileTest.cs
src/GenerateTestVector/: Alu.cs  BinaryNumber.cs  Conditional.cs  DataProcessing.cs  Flags.cs  OpcodeDecoder.cs  Program.cs  ShiftAddSubMove.cs  SizeAttribute.cs  SpAddress.cs
tests/: Alu.txt  Conditional.txt  DataProcessing.txt  OpcodeDecoder.txt  SpAddress.txt
