<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.6.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Assembler\Assembler.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="test_integration\data_processing\5-10_instructions.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\load_store\load_store.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\load_store\load_store.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\shift_add_sub_mov\5-8_instructions.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\data_processing\5-10_instructions.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\data_processing\13-16_instructions.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\shift_add_sub_mov\1-4_instructions.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\conditional\branch.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\data_processing\11-12_instructions.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\data_processing\1-4_instructions.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\data_processing\13-16_instructions.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\data_processing\11-12_instructions.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\shift_add_sub_mov\5-8_instructions.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\miscellaneous\sp.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\shift_add_sub_mov\1-4_instructions.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\data_processing\1-4_instructions.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\miscellaneous\sp.s">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="test_integration\conditional\branch.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>