<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <circ-anchor facing="north" x="120" y="200"/>
      <circ-port dir="in" pin="240,100" x="90" y="180"/>
      <circ-port dir="in" pin="240,200" x="150" y="180"/>
      <circ-port dir="in" pin="240,270" x="80" y="190"/>
      <circ-port dir="in" pin="240,350" x="90" y="200"/>
      <circ-port dir="in" pin="240,420" x="100" y="210"/>
      <circ-port dir="out" pin="1120,280" x="120" y="220"/>
      <circ-port dir="out" pin="1120,440" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(1010,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADC_C"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSB_C"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,1310)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1500)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1510)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1590)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,1620)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Tunnel">
      <a name="label" val="RSB_C"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="label" val="CMP_C"/>
    </comp>
    <comp lib="0" loc="(430,1420)" name="Tunnel">
      <a name="label" val="CMN_C"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="label" val="SBC_C"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Tunnel">
      <a name="label" val="ADC_C"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1150)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,1500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_C"/>
    </comp>
    <comp lib="0" loc="(950,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBC_C"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_C"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1090,1440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,1610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1480)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1460)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1590)" name="AND Gate"/>
    <comp lib="1" loc="(360,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1620)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1650)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,1460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,1600)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(780,350)" name="NOT Gate"/>
    <comp lib="1" loc="(790,390)" name="NOT Gate"/>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1020,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,1240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,1550)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(710,980)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,1130)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1100)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,1530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,840)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,900)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,1160)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(820,1220)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(160,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(85,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,300)" to="(1000,390)"/>
    <wire from="(1000,470)" to="(1040,470)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1010,1190)" to="(1010,1200)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(1010,1200)" to="(1030,1200)"/>
    <wire from="(1010,1210)" to="(1030,1210)"/>
    <wire from="(1010,1250)" to="(1030,1250)"/>
    <wire from="(1020,1430)" to="(1020,1490)"/>
    <wire from="(1020,1430)" to="(1050,1430)"/>
    <wire from="(1020,280)" to="(1120,280)"/>
    <wire from="(1020,480)" to="(1020,510)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1030,1450)" to="(1030,1470)"/>
    <wire from="(1030,1450)" to="(1050,1450)"/>
    <wire from="(1030,1470)" to="(1030,1510)"/>
    <wire from="(1030,1470)" to="(1050,1470)"/>
    <wire from="(1030,1510)" to="(1030,1580)"/>
    <wire from="(1030,1580)" to="(1030,1600)"/>
    <wire from="(1030,1580)" to="(1050,1580)"/>
    <wire from="(1030,1600)" to="(1050,1600)"/>
    <wire from="(1040,1490)" to="(1040,1530)"/>
    <wire from="(1040,1490)" to="(1050,1490)"/>
    <wire from="(1040,1530)" to="(1040,1560)"/>
    <wire from="(1040,1560)" to="(1050,1560)"/>
    <wire from="(1040,470)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1100,490)"/>
    <wire from="(1040,510)" to="(1040,1080)"/>
    <wire from="(1040,510)" to="(1100,510)"/>
    <wire from="(1050,1320)" to="(1110,1320)"/>
    <wire from="(1060,1080)" to="(1320,1080)"/>
    <wire from="(1060,450)" to="(1060,1080)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1070,1240)" to="(1080,1240)"/>
    <wire from="(1080,470)" to="(1080,1240)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1090,1440)" to="(1110,1440)"/>
    <wire from="(1090,1570)" to="(1110,1570)"/>
    <wire from="(1090,1610)" to="(1110,1610)"/>
    <wire from="(1100,1480)" to="(1110,1480)"/>
    <wire from="(1110,1110)" to="(1110,1320)"/>
    <wire from="(1160,1460)" to="(1200,1460)"/>
    <wire from="(1160,1590)" to="(1190,1590)"/>
    <wire from="(1190,1530)" to="(1190,1560)"/>
    <wire from="(1190,1530)" to="(1260,1530)"/>
    <wire from="(1190,1560)" to="(1190,1570)"/>
    <wire from="(1190,1560)" to="(1260,1560)"/>
    <wire from="(1190,1570)" to="(1190,1590)"/>
    <wire from="(1190,1570)" to="(1260,1570)"/>
    <wire from="(1200,1460)" to="(1200,1520)"/>
    <wire from="(1200,1520)" to="(1200,1580)"/>
    <wire from="(1200,1520)" to="(1260,1520)"/>
    <wire from="(1200,1580)" to="(1260,1580)"/>
    <wire from="(1280,1630)" to="(1280,1660)"/>
    <wire from="(1300,1550)" to="(1320,1550)"/>
    <wire from="(1320,1080)" to="(1320,1550)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,350)" to="(730,350)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(260,1110)" to="(260,1760)"/>
    <wire from="(260,1110)" to="(350,1110)"/>
    <wire from="(260,1760)" to="(760,1760)"/>
    <wire from="(260,270)" to="(260,790)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(260,790)" to="(350,790)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(260,850)" to="(350,850)"/>
    <wire from="(260,910)" to="(260,1110)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(280,100)" to="(280,640)"/>
    <wire from="(280,1050)" to="(280,1150)"/>
    <wire from="(280,1050)" to="(350,1050)"/>
    <wire from="(280,1150)" to="(280,1250)"/>
    <wire from="(280,1150)" to="(350,1150)"/>
    <wire from="(280,1250)" to="(280,1320)"/>
    <wire from="(280,1250)" to="(350,1250)"/>
    <wire from="(280,1320)" to="(280,1400)"/>
    <wire from="(280,1320)" to="(350,1320)"/>
    <wire from="(280,1400)" to="(280,1480)"/>
    <wire from="(280,1400)" to="(350,1400)"/>
    <wire from="(280,1480)" to="(280,1540)"/>
    <wire from="(280,1480)" to="(340,1480)"/>
    <wire from="(280,1540)" to="(280,1620)"/>
    <wire from="(280,1540)" to="(350,1540)"/>
    <wire from="(280,1620)" to="(280,1650)"/>
    <wire from="(280,1620)" to="(330,1620)"/>
    <wire from="(280,1650)" to="(280,1750)"/>
    <wire from="(280,1650)" to="(350,1650)"/>
    <wire from="(280,1750)" to="(740,1750)"/>
    <wire from="(280,640)" to="(280,730)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(280,730)" to="(280,950)"/>
    <wire from="(280,730)" to="(350,730)"/>
    <wire from="(280,950)" to="(280,1050)"/>
    <wire from="(280,950)" to="(350,950)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(300,1030)" to="(350,1030)"/>
    <wire from="(300,1090)" to="(300,1190)"/>
    <wire from="(300,1090)" to="(350,1090)"/>
    <wire from="(300,1190)" to="(300,1300)"/>
    <wire from="(300,1190)" to="(350,1190)"/>
    <wire from="(300,1300)" to="(300,1380)"/>
    <wire from="(300,1300)" to="(350,1300)"/>
    <wire from="(300,1380)" to="(300,1440)"/>
    <wire from="(300,1380)" to="(350,1380)"/>
    <wire from="(300,1440)" to="(300,1520)"/>
    <wire from="(300,1440)" to="(340,1440)"/>
    <wire from="(300,1520)" to="(300,1580)"/>
    <wire from="(300,1520)" to="(350,1520)"/>
    <wire from="(300,1580)" to="(300,1730)"/>
    <wire from="(300,1580)" to="(370,1580)"/>
    <wire from="(300,1730)" to="(730,1730)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,680)"/>
    <wire from="(300,290)" to="(990,290)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(300,710)" to="(300,770)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(300,830)" to="(350,830)"/>
    <wire from="(300,890)" to="(300,970)"/>
    <wire from="(300,890)" to="(350,890)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(300,970)" to="(350,970)"/>
    <wire from="(320,1000)" to="(320,1670)"/>
    <wire from="(320,1000)" to="(330,1000)"/>
    <wire from="(320,420)" to="(320,930)"/>
    <wire from="(320,930)" to="(320,1000)"/>
    <wire from="(320,930)" to="(370,930)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(360,1000)" to="(370,1000)"/>
    <wire from="(360,1620)" to="(370,1620)"/>
    <wire from="(370,1000)" to="(370,1020)"/>
    <wire from="(370,1060)" to="(370,1070)"/>
    <wire from="(370,1070)" to="(400,1070)"/>
    <wire from="(370,1260)" to="(370,1270)"/>
    <wire from="(370,1270)" to="(430,1270)"/>
    <wire from="(370,1330)" to="(370,1340)"/>
    <wire from="(370,1340)" to="(430,1340)"/>
    <wire from="(370,1410)" to="(370,1420)"/>
    <wire from="(370,1420)" to="(430,1420)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,990)" to="(440,990)"/>
    <wire from="(380,1650)" to="(660,1650)"/>
    <wire from="(390,1040)" to="(570,1040)"/>
    <wire from="(390,1100)" to="(580,1100)"/>
    <wire from="(390,1240)" to="(600,1240)"/>
    <wire from="(390,1310)" to="(610,1310)"/>
    <wire from="(390,1390)" to="(620,1390)"/>
    <wire from="(390,1460)" to="(630,1460)"/>
    <wire from="(390,1530)" to="(640,1530)"/>
    <wire from="(390,660)" to="(590,660)"/>
    <wire from="(390,720)" to="(580,720)"/>
    <wire from="(390,780)" to="(570,780)"/>
    <wire from="(390,840)" to="(560,840)"/>
    <wire from="(390,900)" to="(550,900)"/>
    <wire from="(390,960)" to="(560,960)"/>
    <wire from="(400,1170)" to="(590,1170)"/>
    <wire from="(420,1600)" to="(650,1600)"/>
    <wire from="(430,1070)" to="(440,1070)"/>
    <wire from="(550,900)" to="(550,940)"/>
    <wire from="(550,940)" to="(670,940)"/>
    <wire from="(560,840)" to="(560,930)"/>
    <wire from="(560,930)" to="(670,930)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(560,950)" to="(670,950)"/>
    <wire from="(570,780)" to="(570,920)"/>
    <wire from="(570,920)" to="(670,920)"/>
    <wire from="(570,960)" to="(570,1040)"/>
    <wire from="(570,960)" to="(670,960)"/>
    <wire from="(580,720)" to="(580,910)"/>
    <wire from="(580,910)" to="(670,910)"/>
    <wire from="(580,970)" to="(580,1100)"/>
    <wire from="(580,970)" to="(670,970)"/>
    <wire from="(590,660)" to="(590,900)"/>
    <wire from="(590,900)" to="(670,900)"/>
    <wire from="(590,980)" to="(590,1170)"/>
    <wire from="(590,980)" to="(670,980)"/>
    <wire from="(600,990)" to="(600,1240)"/>
    <wire from="(600,990)" to="(670,990)"/>
    <wire from="(610,1000)" to="(610,1310)"/>
    <wire from="(610,1000)" to="(670,1000)"/>
    <wire from="(620,1010)" to="(620,1390)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(630,1020)" to="(630,1460)"/>
    <wire from="(630,1020)" to="(670,1020)"/>
    <wire from="(640,1030)" to="(640,1530)"/>
    <wire from="(640,1030)" to="(670,1030)"/>
    <wire from="(650,1040)" to="(650,1600)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(660,1050)" to="(660,1650)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(690,1060)" to="(690,1110)"/>
    <wire from="(690,1110)" to="(690,1660)"/>
    <wire from="(690,1110)" to="(730,1110)"/>
    <wire from="(690,1660)" to="(1280,1660)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(720,1500)" to="(810,1500)"/>
    <wire from="(720,980)" to="(720,1500)"/>
    <wire from="(720,980)" to="(920,980)"/>
    <wire from="(730,1110)" to="(1110,1110)"/>
    <wire from="(730,1130)" to="(730,1190)"/>
    <wire from="(730,1130)" to="(820,1130)"/>
    <wire from="(730,1190)" to="(730,1520)"/>
    <wire from="(730,1190)" to="(830,1190)"/>
    <wire from="(730,1520)" to="(730,1730)"/>
    <wire from="(730,1520)" to="(810,1520)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,1110)"/>
    <wire from="(740,1540)" to="(740,1750)"/>
    <wire from="(740,1540)" to="(810,1540)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,410)" to="(850,410)"/>
    <wire from="(760,1170)" to="(760,1210)"/>
    <wire from="(760,1170)" to="(770,1170)"/>
    <wire from="(760,1210)" to="(760,1760)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(810,1160)" to="(840,1160)"/>
    <wire from="(820,1220)" to="(850,1220)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(830,1490)" to="(850,1490)"/>
    <wire from="(830,1510)" to="(1030,1510)"/>
    <wire from="(830,1530)" to="(1040,1530)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(840,1140)" to="(840,1160)"/>
    <wire from="(850,1130)" to="(920,1130)"/>
    <wire from="(850,1200)" to="(850,1220)"/>
    <wire from="(850,1490)" to="(1020,1490)"/>
    <wire from="(850,1490)" to="(850,1620)"/>
    <wire from="(850,1620)" to="(1050,1620)"/>
    <wire from="(860,1190)" to="(1010,1190)"/>
    <wire from="(880,1080)" to="(1040,1080)"/>
    <wire from="(880,1080)" to="(880,1230)"/>
    <wire from="(880,1230)" to="(1030,1230)"/>
    <wire from="(890,1270)" to="(1030,1270)"/>
    <wire from="(900,390)" to="(1000,390)"/>
    <wire from="(920,1130)" to="(920,1180)"/>
    <wire from="(920,1180)" to="(1030,1180)"/>
    <wire from="(920,270)" to="(920,460)"/>
    <wire from="(920,270)" to="(990,270)"/>
    <wire from="(920,460)" to="(920,980)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(950,1220)" to="(1030,1220)"/>
    <wire from="(950,1260)" to="(1030,1260)"/>
  </circuit>
</project>
