<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BancRegistre"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <circ-anchor facing="east" x="400" y="80"/>
      <circ-port dir="in" pin="170,140" x="130" y="90"/>
      <circ-port dir="in" pin="170,210" x="130" y="110"/>
      <circ-port dir="in" pin="170,250" x="180" y="160"/>
      <circ-port dir="in" pin="170,290" x="210" y="160"/>
      <circ-port dir="in" pin="640,280" x="280" y="160"/>
      <circ-port dir="in" pin="890,290" x="320" y="160"/>
      <circ-port dir="out" pin="1220,1000" x="300" y="70"/>
      <circ-port dir="out" pin="1220,1120" x="320" y="70"/>
      <circ-port dir="out" pin="1220,1240" x="340" y="70"/>
      <circ-port dir="out" pin="1220,400" x="200" y="70"/>
      <circ-port dir="out" pin="1220,520" x="220" y="70"/>
      <circ-port dir="out" pin="1220,640" x="240" y="70"/>
      <circ-port dir="out" pin="1220,760" x="260" y="70"/>
      <circ-port dir="out" pin="1220,880" x="280" y="70"/>
      <circ-port dir="out" pin="720,100" x="410" y="140"/>
      <circ-port dir="out" pin="930,100" x="420" y="140"/>
    </appear>
    <comp lib="0" loc="(1060,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BOut"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,890)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1060)" to="(1000,1070)"/>
    <wire from="(1000,1070)" to="(1060,1070)"/>
    <wire from="(1000,1180)" to="(1000,1190)"/>
    <wire from="(1000,1190)" to="(1060,1190)"/>
    <wire from="(1000,1300)" to="(1000,1310)"/>
    <wire from="(1000,1310)" to="(1060,1310)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1060,590)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(1000,950)" to="(1060,950)"/>
    <wire from="(1030,1000)" to="(1180,1000)"/>
    <wire from="(1030,1120)" to="(1180,1120)"/>
    <wire from="(1030,1240)" to="(1180,1240)"/>
    <wire from="(1030,400)" to="(1180,400)"/>
    <wire from="(1030,520)" to="(1180,520)"/>
    <wire from="(1030,640)" to="(1180,640)"/>
    <wire from="(1030,760)" to="(1180,760)"/>
    <wire from="(1030,880)" to="(1180,880)"/>
    <wire from="(1060,1050)" to="(1060,1070)"/>
    <wire from="(1060,1170)" to="(1060,1190)"/>
    <wire from="(1060,1290)" to="(1060,1310)"/>
    <wire from="(1060,450)" to="(1060,470)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1060,810)" to="(1060,830)"/>
    <wire from="(1060,930)" to="(1060,950)"/>
    <wire from="(1110,1050)" to="(1110,1080)"/>
    <wire from="(1110,1170)" to="(1110,1200)"/>
    <wire from="(1110,1290)" to="(1110,1320)"/>
    <wire from="(1110,450)" to="(1110,480)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(1110,690)" to="(1110,720)"/>
    <wire from="(1110,810)" to="(1110,840)"/>
    <wire from="(1110,930)" to="(1110,960)"/>
    <wire from="(1180,1000)" to="(1220,1000)"/>
    <wire from="(1180,1100)" to="(1180,1120)"/>
    <wire from="(1180,1120)" to="(1220,1120)"/>
    <wire from="(1180,1220)" to="(1180,1240)"/>
    <wire from="(1180,1240)" to="(1220,1240)"/>
    <wire from="(1180,380)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1220,400)"/>
    <wire from="(1180,500)" to="(1180,520)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(1180,620)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(1180,740)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1220,760)"/>
    <wire from="(1180,860)" to="(1180,880)"/>
    <wire from="(1180,880)" to="(1220,880)"/>
    <wire from="(1180,980)" to="(1180,1000)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(330,210)" to="(330,940)"/>
    <wire from="(330,940)" to="(640,940)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,890)" to="(640,940)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(660,820)" to="(740,820)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(660,840)" to="(760,840)"/>
    <wire from="(660,850)" to="(760,850)"/>
    <wire from="(660,860)" to="(750,860)"/>
    <wire from="(660,870)" to="(740,870)"/>
    <wire from="(660,880)" to="(730,880)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(730,1260)" to="(970,1260)"/>
    <wire from="(730,420)" to="(730,810)"/>
    <wire from="(730,420)" to="(970,420)"/>
    <wire from="(730,880)" to="(730,1260)"/>
    <wire from="(740,1140)" to="(970,1140)"/>
    <wire from="(740,540)" to="(740,820)"/>
    <wire from="(740,540)" to="(970,540)"/>
    <wire from="(740,870)" to="(740,1140)"/>
    <wire from="(750,1020)" to="(970,1020)"/>
    <wire from="(750,660)" to="(750,830)"/>
    <wire from="(750,660)" to="(970,660)"/>
    <wire from="(750,860)" to="(750,1020)"/>
    <wire from="(760,780)" to="(760,840)"/>
    <wire from="(760,780)" to="(970,780)"/>
    <wire from="(760,850)" to="(760,900)"/>
    <wire from="(760,900)" to="(970,900)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(780,220)" to="(880,220)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(820,210)" to="(880,210)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(930,100)" to="(930,210)"/>
    <wire from="(950,1040)" to="(950,1080)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(950,1080)" to="(1110,1080)"/>
    <wire from="(950,1160)" to="(950,1200)"/>
    <wire from="(950,1160)" to="(970,1160)"/>
    <wire from="(950,1200)" to="(1110,1200)"/>
    <wire from="(950,1280)" to="(950,1320)"/>
    <wire from="(950,1280)" to="(970,1280)"/>
    <wire from="(950,1320)" to="(1110,1320)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(950,480)" to="(1110,480)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(950,600)" to="(1110,600)"/>
    <wire from="(950,680)" to="(950,720)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(950,720)" to="(1110,720)"/>
    <wire from="(950,800)" to="(950,840)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(950,840)" to="(1110,840)"/>
    <wire from="(950,920)" to="(950,960)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(950,960)" to="(1110,960)"/>
  </circuit>
</project>
