<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Opcode_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Opcode_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="NB0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="NB1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="NB2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="NB3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="NB4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="label" val="NB5"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB2"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB1"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB5"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB5"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB3"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB1"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB0"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB4"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB3"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB5"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB3"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB4"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB3"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB4"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NB2"/>
    </comp>
    <comp lib="0" loc="(400,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Relative_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP_Address"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Conditional"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate"/>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(835,515)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="8" loc="(845,745)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="8" loc="(860,295)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp lib="8" loc="(870,955)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="8" loc="(875,155)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(390,1030)" to="(460,1030)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(400,1000)" to="(400,1020)"/>
    <wire from="(400,1020)" to="(460,1020)"/>
    <wire from="(400,1040)" to="(400,1060)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(400,1170)" to="(410,1170)"/>
    <wire from="(400,1200)" to="(460,1200)"/>
    <wire from="(400,1230)" to="(410,1230)"/>
    <wire from="(400,1260)" to="(420,1260)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(400,870)" to="(400,880)"/>
    <wire from="(400,880)" to="(460,880)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,900)" to="(460,900)"/>
    <wire from="(410,1010)" to="(460,1010)"/>
    <wire from="(410,1050)" to="(410,1090)"/>
    <wire from="(410,1050)" to="(460,1050)"/>
    <wire from="(410,1170)" to="(410,1190)"/>
    <wire from="(410,1190)" to="(460,1190)"/>
    <wire from="(410,1210)" to="(410,1230)"/>
    <wire from="(410,1210)" to="(460,1210)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(410,760)" to="(410,790)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(410,870)" to="(460,870)"/>
    <wire from="(410,910)" to="(410,940)"/>
    <wire from="(410,910)" to="(460,910)"/>
    <wire from="(410,970)" to="(410,1010)"/>
    <wire from="(420,1140)" to="(420,1180)"/>
    <wire from="(420,1180)" to="(460,1180)"/>
    <wire from="(420,1220)" to="(420,1260)"/>
    <wire from="(420,1220)" to="(460,1220)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(510,1200)" to="(580,1200)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <wire from="(510,740)" to="(580,740)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,890)" to="(520,940)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(520,960)" to="(520,1030)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(80,80)" to="(80,450)"/>
  </circuit>
</project>
