<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Flag_update"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="40"/>
      <circ-port dir="in" pin="600,100" x="50" y="60"/>
      <circ-port dir="out" pin="670,170" x="270" y="200"/>
      <circ-port dir="out" pin="670,230" x="270" y="40"/>
      <circ-port dir="out" pin="670,290" x="270" y="60"/>
      <circ-port dir="out" pin="670,360" x="270" y="140"/>
      <circ-port dir="out" pin="670,420" x="270" y="160"/>
      <circ-port dir="out" pin="670,480" x="270" y="180"/>
      <circ-port dir="out" pin="670,540" x="270" y="80"/>
      <circ-port dir="out" pin="670,610" x="270" y="100"/>
      <circ-port dir="out" pin="670,710" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,230)" name="Multiplexer"/>
    <comp lib="2" loc="(660,290)" name="Multiplexer"/>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(660,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(260,875)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(310,835)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(320,850)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp lib="8" loc="(600,50)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(830,365)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(880,235)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(925,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp loc="(550,180)" name="Flag_update"/>
    <comp loc="(550,240)" name="CalcCarry"/>
    <comp loc="(550,390)" name="Rx"/>
    <comp loc="(550,510)" name="Imm"/>
    <comp loc="(550,720)" name="OpCode"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(230,530)" to="(230,740)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(590,300)" to="(590,510)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(600,640)" to="(600,740)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(600,740)" to="(640,740)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,710)" to="(670,710)"/>
  </circuit>
  <circuit name="Flag_update">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_update"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flag"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(500,80)" to="(500,170)"/>
  </circuit>
  <circuit name="Imm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Imm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsRegister"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm5_E"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm5_S"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate"/>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(380,160)" to="(380,320)"/>
    <wire from="(390,140)" to="(390,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,450)" to="(560,450)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(530,190)" to="(550,190)"/>
  </circuit>
  <circuit name="CalcCarry">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CalcCarry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IsSub"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,290)" to="(400,290)"/>
    <wire from="(200,60)" to="(200,290)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,310)" to="(400,310)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(520,90)" to="(540,90)"/>
  </circuit>
  <circuit name="Rx">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rx"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="OR Gate"/>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(180,90)" to="(180,350)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,560)" to="(190,650)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(190,90)" to="(190,500)"/>
    <wire from="(200,550)" to="(200,590)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,90)" to="(200,550)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(350,320)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,620)"/>
  </circuit>
  <circuit name="OpCode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OpCode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AluOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(180,440)" to="(180,590)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(180,590)" to="(380,590)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(190,130)" to="(190,300)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(200,170)" to="(200,390)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(200,510)" to="(380,510)"/>
    <wire from="(200,550)" to="(380,550)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,340)" to="(310,490)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(310,90)" to="(310,340)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,360)" to="(320,500)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(330,170)" to="(330,610)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(340,210)" to="(340,560)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(500,60)" to="(500,250)"/>
    <wire from="(510,60)" to="(510,300)"/>
    <wire from="(520,60)" to="(520,400)"/>
    <wire from="(530,60)" to="(530,550)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(560,90)" to="(570,90)"/>
  </circuit>
</project>
