<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Load_Store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Load_Store">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Load_Store"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Reset</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Stack_Poi...</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="183">B_Bus</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="163">A_Bus</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Store</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Load</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">PC_Hold</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">RAM_Addr</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Alu_Opcode</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">Load_Store</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1100,130" x="50" y="60"/>
      <circ-port dir="in" pin="270,150" x="50" y="80"/>
      <circ-port dir="in" pin="270,420" x="50" y="100"/>
      <circ-port dir="in" pin="270,460" x="50" y="120"/>
      <circ-port dir="in" pin="270,530" x="50" y="140"/>
      <circ-port dir="in" pin="270,620" x="50" y="180"/>
      <circ-port dir="in" pin="270,710" x="50" y="160"/>
      <circ-port dir="out" pin="1200,160" x="270" y="60"/>
      <circ-port dir="out" pin="1200,200" x="270" y="80"/>
      <circ-port dir="out" pin="1200,240" x="270" y="100"/>
      <circ-port dir="out" pin="1200,660" x="270" y="180"/>
      <circ-port dir="out" pin="1200,740" x="270" y="200"/>
      <circ-port dir="out" pin="1210,370" x="270" y="120"/>
      <circ-port dir="out" pin="1210,470" x="270" y="140"/>
      <circ-port dir="out" pin="1210,530" x="270" y="160"/>
    </appear>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,520)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Hold"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_Addr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alu_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Bus"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Bus"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="R_Offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="Is_Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="Imm8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="Rn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="label" val="Imm5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="label" val="Rm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="Base"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Base"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rn"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rm"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_Offset_E"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_H"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1050,540)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,470)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(500,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,490)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(940,480)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(960,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,710)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(1395,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
    </comp>
    <wire from="(1000,70)" to="(1000,90)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1010,90)" to="(1010,110)"/>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(1020,170)" to="(1020,240)"/>
    <wire from="(1020,240)" to="(1020,320)"/>
    <wire from="(1020,240)" to="(1120,240)"/>
    <wire from="(1020,590)" to="(1020,610)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(1050,540)" to="(1160,540)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(1060,170)" to="(1110,170)"/>
    <wire from="(1060,200)" to="(1120,200)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,190)" to="(1100,230)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1100,230)" to="(1100,330)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(1100,330)" to="(1100,500)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(1100,500)" to="(1100,700)"/>
    <wire from="(1100,500)" to="(1170,500)"/>
    <wire from="(1100,700)" to="(1100,850)"/>
    <wire from="(1100,700)" to="(1170,700)"/>
    <wire from="(1150,160)" to="(1200,160)"/>
    <wire from="(1150,200)" to="(1200,200)"/>
    <wire from="(1150,240)" to="(1200,240)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(1170,330)" to="(1170,350)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1170,680)" to="(1170,700)"/>
    <wire from="(1170,700)" to="(1170,720)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,530)" to="(470,530)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(430,550)" to="(430,710)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(790,660)" to="(790,730)"/>
    <wire from="(790,660)" to="(930,660)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(800,710)" to="(940,710)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(830,830)" to="(830,850)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(850,850)" to="(1100,850)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,680)" to="(870,730)"/>
    <wire from="(870,680)" to="(930,680)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(900,380)" to="(1160,380)"/>
    <wire from="(900,380)" to="(900,470)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(910,330)" to="(1100,330)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(920,170)" to="(1020,170)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(920,320)" to="(1020,320)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,480)" to="(1160,480)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(950,210)" to="(1120,210)"/>
    <wire from="(950,250)" to="(1120,250)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(950,90)" to="(950,190)"/>
    <wire from="(950,90)" to="(980,90)"/>
    <wire from="(960,670)" to="(1160,670)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(970,790)" to="(970,800)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(990,140)" to="(990,160)"/>
    <wire from="(990,160)" to="(1120,160)"/>
  </circuit>
</project>
