<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-anchor facing="east" x="250" y="60"/>
      <circ-port dir="in" pin="210,140" x="50" y="80"/>
      <circ-port dir="in" pin="210,50" x="50" y="60"/>
      <circ-port dir="in" pin="70,510" x="50" y="120"/>
      <circ-port dir="in" pin="70,540" x="50" y="140"/>
      <circ-port dir="in" pin="70,570" x="50" y="100"/>
      <circ-port dir="in" pin="70,600" x="50" y="160"/>
      <circ-port dir="out" pin="890,340" x="250" y="80"/>
      <circ-port dir="out" pin="900,110" x="250" y="60"/>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(430,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(750,100)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(200,710)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,510)" to="(100,660)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,790)" to="(340,790)"/>
    <wire from="(110,600)" to="(110,720)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(110,720)" to="(160,720)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,450)" to="(390,450)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,470)" to="(390,470)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(140,490)" to="(390,490)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(160,570)" to="(160,620)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,760)" to="(250,760)"/>
    <wire from="(170,500)" to="(390,500)"/>
    <wire from="(180,520)" to="(390,520)"/>
    <wire from="(190,460)" to="(190,570)"/>
    <wire from="(190,460)" to="(390,460)"/>
    <wire from="(200,530)" to="(200,630)"/>
    <wire from="(200,530)" to="(390,530)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,50)" to="(520,50)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,540)" to="(220,670)"/>
    <wire from="(220,540)" to="(390,540)"/>
    <wire from="(230,550)" to="(230,710)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(230,710)" to="(230,740)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(480,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(260,190)" to="(730,190)"/>
    <wire from="(260,340)" to="(520,340)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,560)" to="(280,700)"/>
    <wire from="(280,560)" to="(390,560)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(290,570)" to="(290,750)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(330,580)" to="(390,580)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(480,130)" to="(480,610)"/>
    <wire from="(510,360)" to="(510,530)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(520,50)" to="(520,330)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(730,120)" to="(730,190)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,340)" to="(890,340)"/>
    <wire from="(750,100)" to="(810,100)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(800,120)" to="(800,310)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,540)" to="(90,680)"/>
    <wire from="(90,680)" to="(160,680)"/>
  </circuit>
</project>
