<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sommateur_1_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sommateur_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_E"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="XOR Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate"/>
    <comp lib="1" loc="(600,170)" name="XOR Gate"/>
    <comp lib="1" loc="(600,290)" name="OR Gate"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,190)" to="(540,190)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(600,290)" to="(670,290)"/>
  </circuit>
  <circuit name="sommateur_32_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sommateur_32_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(430,80)" name="sommateur_1_bit"/>
    <comp loc="(740,160)" name="sommateur_1_bit"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(460,200)" to="(520,200)"/>
  </circuit>
</project>
